// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d8dad9;
@light-gray: rgba(210, 200, 230, 0.35);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #55decc;
@blue: #4098e2;
@purple: #9c27b0;
@green: #23b740;
@red: #cc6666;
@orange: #f3883e;
@light-orange: #f0c674;
